<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <title>Hi There!</title>
  </head>
  <body>
    <header id="home">
      <nav>
        <a href="#home">Home</a><a href="#about">About</a
        ><a href="#contact">Contact</a>
      </nav>
      <h2>Glad to see you!</h2>
    </header>

    <div><img src="" alt="a dog or something cute" /></div>
    <form>
      <h4 id="contact">Stay in touch with us!</h4>
      <div>
        <label for="name">Name: <input id="name " type="text" /></label>
        <label for="email">Email: <input id="email" type="text" /></label>
        <button type="submit">Sign Up</button>
      </div>
    </form>
    <div id="extraContent">
      <p>:)</p>
    </div>
  </body>
</html>
